{
  "name": "getsequence-app",
  "private": true,
  "dependencies": {
      "biojs-vis-sequence": "https://github.com/alexkalderimis/biojs-vis-sequence.git",
      "NtSeq": "https://github.com/msarmien/NtSeq.git"
  }
}
